{"schema":"1.0","details":{"displayName":"Project Tracker","description":"","createdTime":"2021-09-08T18:28:56.3309021Z","packageTelemetryId":"2df7a773-7e55-4ef4-a7fa-13bd9654af96","creator":"samar.ghabri","sourceEnvironment":"Microsoft (default) (Upgrade)"},"resources":{"ed0350d3-ac0c-4feb-b818-7b91681de6a2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Project tracker"},"configurableBy":"User","dependsOn":["91407a4f-2fed-4c21-bbd8-3ca130bd27cd"]},"91407a4f-2fed-4c21-bbd8-3ca130bd27cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}